{
  "expo": {
    "name": "Department Management System",
    "slug": "dms_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "dmsapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.zainabibi.dms_app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/logo.png",
          "imageWidth": 200
        }
      ],
      "expo-sharing",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3e4396bd-d2bc-4ac4-885a-af4a83cbe703"
      }
    }
  }
}
